<!DOCTYPE html>
<html>
 <head><title>project</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="images\trade.jpg" >
 <link rel="stylesheet" href="css\all.css">
 <link rel="stylesheet" href="css\gallery.css">
 <link rel="stylesheet" href="css\index.css">
 
 <style>
 .item4{
 background-color:white;}
 .midi{
 border-bottom:1px solid black;}
 </style>
 </head>
 
 
 

 <body>
 <div class="grid-container">
 <div class="item1">
  <h1>Mshop</h1>
 </div>
 <div class="midi">
 <img src="images\trade.jpg">
 <ul>
<li><a href="inde.html">Home</a></li>

<li><a href="gallery.html">Clothing</a></li>
<li><a href="about.html">About</a></li>
<li><a href="log.html">contact us</a></li>
<li><a href="website\revise.html">Assignment1</a></li>
<li><a href="Assignment2\page.html">Assignment2</a></li>
<li><a href="websitee\s.html">Assignment3</a></li>
</ul>
 </div>
 <div class="item2">
 <ul>
<li><a href="index.html">Home</a></li>

<li><a href="gallery.html">Clothing</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">contact us</a></li>
<li><a href="website\revise.html">Assignment1</a></li>
<li><a href="Assignment2\page.html">Assignment2</a></li>
<li><a href="websitee\s.html">Assignment3</a></li>
</ul></div>
 <div class="item4">
  <div class="form">
   <fieldset>
    
	<form>
	<legend>Contact Us</legend><br><br>
	<label>Name</label><br><br>
	<input type="text" name="name"  placeholder="Enter Your Names"required autofocus autocomplete><br><br>
	<label>lastname</label><br><br>
	<input type="text" name="text" placeholder="Enter your pass"required autocomplete><br><br>
	<label>Message</label><br><br>
	<textarea></textarea><br><br>
	<button type="button">send</button>
   </form></fieldset>
  </div>
 
 <div class="box"></div>
 </div>
  <div class="item5">
  <div class="link1">
<ul>
 <li><a href="https://www.youtube.com">facebook</a></li>
 <li><a href="https://www.instagram.com">Instagram</a></li>
 <li><a href="https://www.twitter.com">Twitter</a></li>
 <li><a href="https://www.google.com">Google</a></li>
 <li><a href="https://www.youtube.com">YouTube</a></li>
 
</ul>
</div>

<div class="link2">
<ul>
 <li><a href="inde.html">Home</a></li>
 <li><a href="gallery.html">Clothing</a></li>
 <li><a href="about.html">About </a></li>
 <li><a href="index.html">contact us</a></li>
</ul>
</div>
<p>copyright &copy;2024; designed by SANDRINE</div>
</div>
  </div>
 

 </body>
</html>